{
  "name": "bidmatik_user_microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js",
    "monstart": "nodemon -r esm index.js"
  },
  "author": "lars@bidmatik.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bidmatikDep": "git+https://3ac9666a8113df6bd51c4a47cc9a489d7eae01e4:x-oauth-basic@github.com/larsnolden/bidmatik_dep.git#master",
    "casual": "^1.6.2",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "graphql-tag": "^2.10.1",
    "graphql-yoga": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.2",
    "lodash": "^4.17.15",
    "pg": "^7.12.1",
    "query-string": "^6.8.2",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  }
}
